buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
  }
}
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

ext.configFile = file "build.properties"
configFile.withReader {
  def prop = new Properties()
  prop.load(it)
  ext.config = new ConfigSlurper().parse prop
}

version = config.version
group = "lordmonoxide.gradient" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gradient"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.9' // Need this here so eclipse task generates correctly.

minecraft {
  // the mappings can be changed at any time, and must be in the following format.
  // snapshot_YYYYMMDD   snapshot are built nightly.
  // stable_#            stables are built at the discretion of the MCP team.
  // Use non-default mappings at your own risk. they may not allways work.
  // simply re-run your setup task after changing the mappings to update your workspace.
  mappings channel: 'snapshot', version: '20180921-1.13'
  // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

  //accessTransformer = file('my_at.cfg')

  // default run configurations.
  // these can be tweaked, removed, or duplicated as needed.
  runs {
    client {
      workingDirectory project.file('run')

      // recommended logging data for a userdev environment
      properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
      // recommended logging level for the console
      properties 'forge.logging.console.level': 'debug'

      properties 'forge.logging.noansi': 'false'

      mods {
        gradient {
          source sourceSets.main
        }
      }
    }
    server {
      workingDirectory project.file('run')

      // recommended logging data for a userdev environment
      properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
      // recommended logging level for the console
      properties 'forge.logging.console.level': 'debug'

      properties 'forge.logging.noansi': 'false'

      mods {
        gradient {
          source sourceSets.main
        }
      }
    }
  }
}

repositories {
  //maven {
  //  //IC2
  //  name = "player-ic2"
  //  url = "http://maven.ic2.player.to/"
  //}

  //maven {
  //  name = "BuildCraft"
  //  url = "http://www.mod-buildcraft.com/maven"
  //}

  //maven {
  // // JEI
  //  name = "Progwml6 maven"
  //  url = "http://dvs1.progwml6.com/files/maven"
  //}
}

dependencies {
  // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
  // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
  // The userdev artifact is a special name and will get all sorts of transformations applied to it.
  minecraft 'net.minecraftforge:forge:1.13.2-25.0.44'

  //deobf 'net.industrial-craft:industrialcraft-2:2.8.101-ex112'

  //deobf 'com.mod-buildcraft:buildcraft:7.99.18'

  // compile against the JEI API but do not include it at runtime
  //deobf 'mezz.jei:jei_1.12.2:4.13.1.220:api'
  // at runtime, use the full JEI jar
  //runtime 'mezz.jei:jei_1.12.2:4.13.1.220'

  testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"

  // you may put jars on which you depend on in ./libs
  // or you may define them like so..
  //compile "some.group:artifact:version:classifier"
  //compile "some.group:artifact:version"

  // real examples
  //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
  //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

  // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
  //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

  // These dependencies get remapped to your current MCP mappings
  //deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

  // for more info...
  // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
  // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
  manifest {
    attributes(["Specification-Title": "examplemod",
                "Specification-Vendor": "examplemodsareus",
                "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
  }
}
