# Items
item.fibre.name=Fibre
item.cloth.name=Cloth

# Tools
item.bone_needle.name=Bone Needle
item.stone_hammer.name=Stone Hammer
item.stone_mattock.name=Stone Mattock
item.fire_starter.name=Fire Starter
item.flint_knife.name=Flint Knife
item.tool.pickaxe.copper.name=Copper Pickaxe
item.tool.pickaxe.tin.name=Tin Pickaxe
item.tool.pickaxe.iron.name=Iron Pickaxe
item.tool.pickaxe.gold.name=Gold Pickaxe
item.tool.pickaxe.bronze.name=Bronze Pickaxe
item.tool.pickaxe.magnesium.name=Magnesium Pickaxe
item.tool.mattock.copper.name=Copper Mattock
item.tool.mattock.tin.name=Tin Mattock
item.tool.mattock.iron.name=Iron Mattock
item.tool.mattock.gold.name=Gold Mattock
item.tool.mattock.bronze.name=Bronze Mattock
item.tool.mattock.magnesium.name=Magnesium Mattock
item.tool.sword.copper.name=Copper Sword
item.tool.sword.tin.name=Tin Sword
item.tool.sword.iron.name=Iron Sword
item.tool.sword.gold.name=Gold Sword
item.tool.sword.bronze.name=Bronze Sword
item.tool.sword.magnesium.name=Magnesium Sword
item.tool.hammer.copper.name=Copper Forge Hammer
item.tool.hammer.tin.name=Tin Forge Hammer
item.tool.hammer.iron.name=Iron Forge Hammer
item.tool.hammer.gold.name=Gold Forge Hammer
item.tool.hammer.bronze.name=Bronze Forge Hammer
item.tool.hammer.magnesium.name=Magnesium Forge Hammer

# Cast items
item.cast_item.pickaxe.copper.name=Copper Pickaxe Head
item.cast_item.pickaxe.tin.name=Tin Pickaxe Head
item.cast_item.pickaxe.iron.name=Iron Pickaxe Head
item.cast_item.pickaxe.gold.name=Gold Pickaxe Head
item.cast_item.pickaxe.bronze.name=Bronze Pickaxe Head
item.cast_item.pickaxe.magnesium.name=Magnesium Pickaxe Head
item.cast_item.mattock.copper.name=Copper Mattock Head
item.cast_item.mattock.tin.name=Tin Mattock Head
item.cast_item.mattock.iron.name=Iron Mattock Head
item.cast_item.mattock.gold.name=Gold Mattock Head
item.cast_item.mattock.bronze.name=Bronze Mattock Head
item.cast_item.mattock.magnesium.name=Magnesium Mattock Head
item.cast_item.sword.copper.name=Copper Sword Blade
item.cast_item.sword.tin.name=Tin Sword Blade
item.cast_item.sword.iron.name=Iron Sword Blade
item.cast_item.sword.gold.name=Gold Sword Blade
item.cast_item.sword.bronze.name=Bronze Sword Blade
item.cast_item.sword.magnesium.name=Magnesium Sword Blade
item.cast_item.hammer.copper.name=Copper Forge Hammer Head
item.cast_item.hammer.tin.name=Tin Forge Hammer Head
item.cast_item.hammer.iron.name=Iron Forge Hammer Head
item.cast_item.hammer.gold.name=Gold Forge Hammer Head
item.cast_item.hammer.bronze.name=Bronze Forge Hammer Head
item.cast_item.hammer.magnesium.name=Magnesium Forge Hammer Head
item.cast_item.ingot.copper.name=Copper Ingot
item.cast_item.ingot.tin.name=Tin Ingot
item.cast_item.ingot.iron.name=Iron Ingot
item.cast_item.ingot.gold.name=Gold Ingot
item.cast_item.ingot.bronze.name=Bronze Ingot
item.cast_item.ingot.magnesium.name=Magnesium Ingot
tile.cast_block.copper.name=Block of Copper
tile.cast_block.tin.name=Block of Tin
tile.cast_block.bronze.name=Block of Bronze
tile.cast_block.magnesium.name=Block of Magnesium

# Armour
item.cloth_shirt.name=Cloth Shirt
item.cloth_pants.name=Cloth Pants

# Metals
item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.iron.name=Iron Nugget
item.nugget.gold.name=Gold Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.magnesium.name=Magnesium Nugget
item.dust.copper.name=Copper Dust
item.dust.tin.name=Tin Dust
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bronze.name=Bronze Dust
item.dust.magnesium.name=Magnesium Dust
item.dust.flint.name=Flint Dust
item.dust.glass.name=Glass Dust
item.crushed.copper.name=Crushed Copper Ore
item.crushed.tin.name=Crushed Tin Ore
item.crushed.iron.name=Crushed Iron Ore
item.crushed.gold.name=Crushed Gold Ore
item.crushed.bronze.name=Crushed Bronze Ore
item.crushed.magnesium.name=Crushed Magnesium Ore
item.crushed.purified.copper.name=Purified Crushed Copper Ore
item.crushed.purified.tin.name=Purified Crushed Tin Ore
item.crushed.purified.iron.name=Purified Crushed Iron Ore
item.crushed.purified.gold.name=Purified Crushed Gold Ore
item.crushed.purified.bronze.name=Purified Crushed Bronze Ore
item.crushed.purified.magnesium.name=Purified Crushed Magnesium Ore
item.plate.copper.name=Copper Plate
item.plate.tin.name=Tin Plate
item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate
item.plate.bronze.name=Bronze Plate
item.plate.magnesium.name=Magnesium Plate

item.mortar.name=Mortar and Pestle

# Machine parts
item.igniter.name=Ignition Powder
item.grinding_head.name=Grinding Head

# Fluids
fluid.copper=Molten Copper
fluid.tin=Molten Tin
fluid.iron=Molten Iron
fluid.gold=Molten Gold
fluid.bronze=Molten Bronze
fluid.magnesium=Molten Magnesium
fluid.glass=Molten Glass

# Blocks
tile.ore_magnesium.name=Magnesium Ore
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=Heat: %d °C

tile.clay_bowl.unhardened.name=Unhardened Clay Bowl
tile.clay_bowl.hardened.name=Clay Bowl
tile.clay_bucket.unhardened.name=Unhardened Clay Bucket
tile.clay_bucket.hardened.name=Clay Bucket
item.clay_bucket_item.name=Clay Bucket of %s
item.clay_bucket_item.empty.name=Empty Clay Bucket
tile.clay_furnace.unhardened.name=Unhardened Clay Furnace
tile.clay_furnace.hardened.name=Clay Furnace
tile.clay_crucible_unhardened.name=Unhardened Clay Crucible
tile.clay_crucible.name=Clay Crucible
tile.clay_crucible.molten=%s: %f
tile.clay_crucible.no_metal=The crucible is empty
tile.clay_crucible.not_enough_metal=This cast requires %d mB
tile.clay_crucible.metal_cant_make_tools=This metal can't be used to make tools
tile.clay_cast_unhardened.pickaxe.name=Unhardened Clay Cast (Pickaxe)
tile.clay_cast_unhardened.mattock.name=Unhardened Clay Cast (Mattock)
tile.clay_cast_unhardened.sword.name=Unhardened Clay Cast (Sword)
tile.clay_cast_unhardened.hammer.name=Unhardened Clay Cast (Hammer)
tile.clay_cast_unhardened.ingot.name=Unhardened Clay Cast (Ingot)
tile.clay_cast_unhardened.block.name=Unhardened Clay Cast (Block)
tile.clay_cast.metal_amount=%s → %d mB
tile.clay_cast.pickaxe.name=Clay Cast (Pickaxe)
tile.clay_cast.mattock.name=Clay Cast (Mattock)
tile.clay_cast.sword.name=Clay Cast (Sword)
tile.clay_cast.hammer.name=Clay Cast (Hammer)
tile.clay_cast.ingot.name=Clay Cast (Ingot)
tile.clay_cast.block.name=Clay Cast (Block)

tile.bronze_machine_hull.name=Bronze Machine Hull
tile.bronze_furnace.name=Bronze Furnace
tile.bronze_furnace.fuel=Fuel
tile.bronze_furnace.heat=Heat: %d °C
tile.bronze_boiler.name=Bronze Boiler
tile.bronze_boiler.heat=Heat: %d °C
tile.bronze_boiler.fluid_amount=%d/%d mB
tile.bronze_boiler.fluid_empty=Empty
tile.bronze_oven.name=Bronze Oven
tile.bronze_grinder.name=Bronze Grinder

# Fuel
fuel.ignition_temp=Ignition Temperature: %f °C
fuel.burn_temp=Burn Temperature: %f °C
fuel.duration=Burn Duration: %d sec

# Food
food.cook_temp=Cook Temperature: %f °C
food.duration=Cook Duration: %d sec
food.cooked=Cooked: %dx %s

item.mushroom_stew.name=Mushroom Stew
item.sugarcane_paste.name=Sugarcane Paste
item.salt.name=Salt
item.flour.name=Flour
item.dough.name=Dough

# Metal
metal.melt_temp=Melting Point: %f °C
metal.melt_time=Melting Time: %d sec
metal.amount=Amount: %d mB

# Journal
journal.getting_started=Getting Started
journal.getting_started.p1=I woke up in a strange land today.  I don't know where I am or how I got here, but gods, it feels like I've been asleep for a month.  I need to find shelter and take in my surroundings.  Maybe then I'll be able to figure out what's going on.  What can I do?  If I can make some tools and start a fire, I might be in better shape.
journal.getting_started.p2=I can gather up some sticks by breaking leaves, and there are small rocks all over the ground.  Maybe I could lash them with some of the longer strands of grass?
journal.textiles=Textiles

# Debug
item.infinicoal.name=Infinicoal (debug)
item.debug.name=Debug
