# Items
item.fibre.name=Fibre
item.fire_starter.name=Fire Starter

# Tools
item.stone_hammer.name=Stone Hammer
item.stone_mattock.name=Stone Mattock

# Blocks
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=Heat: %d 째C

# Fuel
fuel.ignition_temp=Ignition Temperature: %f 째C
fuel.burn_temp=Burn Temperature: %f 째C
fuel.duration=Burn Duration: %d

# Food
food.cook_temp=Cook Temperature: %f 째C
food.duration=Cook Duration: %d
food.cooked=Cooked: %s
