# Items
item.fibre.name=Fibre
item.twine.name=Twine
item.hide_cow.name=Cow Hide
item.hide_donkey.name=Donkey Hide
item.hide_horse.name=Horse Hide
item.hide_llama.name=Llama Hide
item.hide_mule.name=Mule Hide
item.hide_ocelot.name=Ocelot Hide
item.hide_pig.name=Pig Hide
item.hide_polar_bear.name=Polar Bear Hide
item.hide_sheep.name=Sheep Hide
item.hide_wolf.name=Wolf Hide

item.hide_boots.name=Hide Boots
item.hide_pants.name=Hide Pants
item.hide_shirt.name=Hide Shirt
item.hide_headcover.name=Hide Headcover

item.hide_bedding.name=Hide Bedding

item.waterskin.name=Waterskin

# Tools
item.bone_awl.name=Bone Awl
item.stone_hammer.name=Stone Hammer
item.stone_hatchet.name=Stone Hatchet
item.stone_mattock.name=Stone Mattock
item.fire_starter.name=Fire Starter
item.flint_knife.name=Flint Knife
item.tool.pickaxe.copper.name=Copper Pickaxe
item.tool.pickaxe.tin.name=Tin Pickaxe
item.tool.pickaxe.iron.name=Iron Pickaxe
item.tool.pickaxe.gold.name=Gold Pickaxe
item.tool.pickaxe.bronze.name=Bronze Pickaxe
item.tool.pickaxe.magnesium.name=Magnesium Pickaxe
item.tool.mattock.copper.name=Copper Mattock
item.tool.mattock.tin.name=Tin Mattock
item.tool.mattock.iron.name=Iron Mattock
item.tool.mattock.gold.name=Gold Mattock
item.tool.mattock.bronze.name=Bronze Mattock
item.tool.mattock.magnesium.name=Magnesium Mattock
item.tool.sword.copper.name=Copper Sword
item.tool.sword.tin.name=Tin Sword
item.tool.sword.iron.name=Iron Sword
item.tool.sword.gold.name=Gold Sword
item.tool.sword.bronze.name=Bronze Sword
item.tool.sword.magnesium.name=Magnesium Sword
item.tool.hammer.copper.name=Copper Forge Hammer
item.tool.hammer.tin.name=Tin Forge Hammer
item.tool.hammer.iron.name=Iron Forge Hammer
item.tool.hammer.gold.name=Gold Forge Hammer
item.tool.hammer.bronze.name=Bronze Forge Hammer
item.tool.hammer.magnesium.name=Magnesium Forge Hammer

# Cast items
item.cast_item.pickaxe.copper.name=Copper Pickaxe Head
item.cast_item.pickaxe.tin.name=Tin Pickaxe Head
item.cast_item.pickaxe.iron.name=Iron Pickaxe Head
item.cast_item.pickaxe.gold.name=Gold Pickaxe Head
item.cast_item.pickaxe.bronze.name=Bronze Pickaxe Head
item.cast_item.pickaxe.magnesium.name=Magnesium Pickaxe Head
item.cast_item.mattock.copper.name=Copper Mattock Head
item.cast_item.mattock.tin.name=Tin Mattock Head
item.cast_item.mattock.iron.name=Iron Mattock Head
item.cast_item.mattock.gold.name=Gold Mattock Head
item.cast_item.mattock.bronze.name=Bronze Mattock Head
item.cast_item.mattock.magnesium.name=Magnesium Mattock Head
item.cast_item.sword.copper.name=Copper Sword Blade
item.cast_item.sword.tin.name=Tin Sword Blade
item.cast_item.sword.iron.name=Iron Sword Blade
item.cast_item.sword.gold.name=Gold Sword Blade
item.cast_item.sword.bronze.name=Bronze Sword Blade
item.cast_item.sword.magnesium.name=Magnesium Sword Blade
item.cast_item.hammer.copper.name=Copper Forge Hammer Head
item.cast_item.hammer.tin.name=Tin Forge Hammer Head
item.cast_item.hammer.iron.name=Iron Forge Hammer Head
item.cast_item.hammer.gold.name=Gold Forge Hammer Head
item.cast_item.hammer.bronze.name=Bronze Forge Hammer Head
item.cast_item.hammer.magnesium.name=Magnesium Forge Hammer Head
item.cast_item.ingot.copper.name=Copper Ingot
item.cast_item.ingot.tin.name=Tin Ingot
item.cast_item.ingot.iron.name=Iron Ingot
item.cast_item.ingot.gold.name=Gold Ingot
item.cast_item.ingot.bronze.name=Bronze Ingot
item.cast_item.ingot.magnesium.name=Magnesium Ingot
tile.cast_block.copper.name=Block of Copper
tile.cast_block.tin.name=Block of Tin
tile.cast_block.bronze.name=Block of Bronze
tile.cast_block.magnesium.name=Block of Magnesium

# Metals
item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.iron.name=Iron Nugget
item.nugget.gold.name=Gold Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.magnesium.name=Magnesium Nugget
item.nugget.coal.name=Coal Nugget
item.alloy_nugget.bronze.name=Bronze Alloy Nugget
item.dust.copper.name=Copper Dust
item.dust.tin.name=Tin Dust
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bronze.name=Bronze Dust
item.dust.magnesium.name=Magnesium Dust
item.dust.flint.name=Flint Dust
item.dust.glass.name=Glass Dust
item.crushed.copper.name=Crushed Copper Ore
item.crushed.tin.name=Crushed Tin Ore
item.crushed.iron.name=Crushed Iron Ore
item.crushed.gold.name=Crushed Gold Ore
item.crushed.bronze.name=Crushed Bronze Ore
item.crushed.magnesium.name=Crushed Magnesium Ore
item.crushed.purified.copper.name=Purified Crushed Copper Ore
item.crushed.purified.tin.name=Purified Crushed Tin Ore
item.crushed.purified.iron.name=Purified Crushed Iron Ore
item.crushed.purified.gold.name=Purified Crushed Gold Ore
item.crushed.purified.bronze.name=Purified Crushed Bronze Ore
item.crushed.purified.magnesium.name=Purified Crushed Magnesium Ore
item.plate.copper.name=Copper Plate
item.plate.tin.name=Tin Plate
item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate
item.plate.bronze.name=Bronze Plate
item.plate.magnesium.name=Magnesium Plate

# Machine parts
item.igniter.name=Ignition Powder
item.grinding_head.name=Grinding Head

# Fluids
fluid.copper=Molten Copper
fluid.tin=Molten Tin
fluid.iron=Molten Iron
fluid.gold=Molten Gold
fluid.bronze=Molten Bronze
fluid.magnesium=Molten Magnesium
fluid.glass=Molten Glass

# Blocks
tile.ore_magnesium.name=Magnesium Ore
tile.salt_block.name=Salt Block
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=Heat: %d °C
tile.fibre_torch_lit.name=Lit Fibre Torch
tile.fibre_torch_unlit.name=Unlit Fibre Torch
tile.fibre_torch_unlit.tooltip=Light on a fire pit or with another torch

tile.clay_bucket.unhardened.name=Unhardened Clay Bucket
tile.clay_bucket.hardened.name=Clay Bucket
item.clay_bucket_item.name=Clay Bucket of %s
item.clay_bucket_item.empty.name=Empty Clay Bucket
tile.clay_furnace.unhardened.name=Unhardened Clay Furnace
tile.clay_furnace.hardened.name=Clay Furnace
tile.clay_crucible.unhardened.name=Unhardened Clay Crucible
tile.clay_crucible.hardened.name=Clay Crucible
tile.clay_crucible.molten=%s: %f
tile.clay_crucible.no_metal=The crucible is empty
tile.clay_crucible.not_enough_metal=This cast requires %d mB
tile.clay_crucible.metal_cant_make_tools=This metal can't be used to make tools
tile.clay_cast.unhardened.pickaxe.name=Unhardened Clay Cast (Pickaxe)
tile.clay_cast.unhardened.mattock.name=Unhardened Clay Cast (Mattock)
tile.clay_cast.unhardened.sword.name=Unhardened Clay Cast (Sword)
tile.clay_cast.unhardened.hammer.name=Unhardened Clay Cast (Hammer)
tile.clay_cast.unhardened.ingot.name=Unhardened Clay Cast (Ingot)
tile.clay_cast.unhardened.block.name=Unhardened Clay Cast (Block)
tile.clay_cast.hardened.metal_amount=%s → %d mB
tile.clay_cast.hardened.pickaxe.name=Clay Cast (Pickaxe)
tile.clay_cast.hardened.mattock.name=Clay Cast (Mattock)
tile.clay_cast.hardened.sword.name=Clay Cast (Sword)
tile.clay_cast.hardened.hammer.name=Clay Cast (Hammer)
tile.clay_cast.hardened.ingot.name=Clay Cast (Ingot)
tile.clay_cast.hardened.block.name=Clay Cast (Block)

tile.manual_grinder.name=Grindstone
tile.mixing_basin.name=Mixing Basin

tile.bronze_machine_hull.name=Bronze Machine Hull
tile.bronze_furnace.name=Bronze Furnace
tile.bronze_furnace.fuel=Fuel
tile.bronze_furnace.heat=Heat: %d °C
tile.bronze_boiler.name=Bronze Boiler
tile.bronze_boiler.heat=Heat: %d °C
tile.bronze_boiler.fluid_amount=%d/%d mB
tile.bronze_boiler.fluid_empty=Empty
tile.bronze_oven.name=Bronze Oven
tile.bronze_grinder.name=Bronze Grinder

# Fuel
fuel.ignition_temp=Ignition Temperature: %f °C
fuel.burn_temp=Burn Temperature: %f °C
fuel.duration=Burn Duration: %d sec

# Food
food.cook_temp=Cook Temperature: %f °C
food.duration=Cook Duration: %d sec
food.cooked=Cooked: %dx %s

item.mushroom_stew.name=Mushroom Stew
item.sugarcane_paste.name=Sugarcane Paste
item.salt.name=Salt
item.flour.name=Flour
item.dough.name=Dough

# Metal
metal.melt_temp=Melting Point: %f °C
metal.melt_time=Melting Time: %d sec
metal.amount=Amount: %d mB

# JEI integration
jei.requirement.age=Requires %s

jei.age.1=Nomadic (Age 1)
jei.age.2=Agricultural (Age 2)
jei.age.3=Bronze (Age 3)
jei.age.4=Industrial (Age 4)

jei.firepit.temperature=%f °C
jei.firepit.ticks=%d ticks

jei.mixer.passes=%d stirs
jei.mixer.ticks=%d ticks

jei.grinder.passes=%d grinds
jei.grinder.ticks=%d ticks

# Commands
commands.setage.usage=/setage <age> [<player>]
commands.setage.set=Your age is now %s
commands.setage.set_other=%s's age is now %s

# Debug
item.infinicoal.name=Infinicoal (debug)
item.debug.name=Debug
