# Items
item.fibre.name=Fibre
item.cloth.name=Cloth

# Tools
item.bone_needle.name=Bone Needle
item.stone_hammer.name=Stone Hammer
item.stone_mattock.name=Stone Mattock
item.fire_starter.name=Fire Starter
item.flint_knife.name=Flint Knife

# Armour
item.cloth_shirt.name=Cloth Shirt
item.cloth_pants.name=Cloth Pants

# Metals
item.ingot.invalid.name=Invalid Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.iron.name=Iron Ingot
item.ingot.gold.name=Gold Ingot
item.ingot.bronze.name=Bronze Ingot
item.nugget.invalid.name=Invalid Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.iron.name=Iron Nugget
item.nugget.gold.name=Gold Nugget
item.nugget.bronze.name=Bronze Nugget

# Fluids
fluid.invalid=Invalid Molten Metal
fluid.copper=Molten Copper
fluid.tin=Molten Tin
fluid.iron=Molten Iron
fluid.gold=Molten Gold
fluid.bronze=Molten Bronze

# Blocks
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=Heat: %d °C

tile.clay_bucket_unhardened.name=Unhardened Clay Bucket
tile.clay_bucket.name=Clay Bucket
tile.clay_furnace_unhardened.name=Unhardened Clay Furnace
tile.clay_furnace.name=Clay Furnace
tile.clay_crucible_unhardened.name=Unhardened Clay Crucible
tile.clay_crucible.name=Clay Crucible
tile.clay_crucible.molten=%s: %f

# Fuel
fuel.ignition_temp=Ignition Temperature: %f °C
fuel.burn_temp=Burn Temperature: %f °C
fuel.duration=Burn Duration: %d sec

# Food
food.cook_temp=Cook Temperature: %f °C
food.duration=Cook Duration: %d sec
food.cooked=Cooked: %s

# Metal
metal.melt_temp=Melting Point: %f °C
metal.melt_time=Melting Time: %d sec
metal.amount=Amount: %d buckets

# Journal
journal.getting_started=Getting Started
journal.getting_started.p1=I woke up in a strange land today.  I don't know where I am or how I got here, but gods, it feels like I've been asleep for a month.  I need to find shelter and take in my surroundings.  Maybe then I'll be able to figure out what's going on.  What can I do?  If I can make some tools and start a fire, I might be in better shape.
journal.getting_started.p2=I can gather up some sticks by breaking leaves, and there are small rocks all over the ground.  Maybe I could lash them with some of the longer strands of grass?
journal.textiles=Textiles

# Debug
item.infinicoal.name=Infinicoal (debug)
