# Items
item.fibre.name=Fibre
item.twine.name=Twine
item.bark_oak.name=Oak Bark
item.bark_spruce.name=Spruce Bark
item.bark_birch.name=Birch Bark
item.bark_jungle.name=Jungle Bark
item.bark_acacia.name=Acacia Bark
item.bark_dark_oak.name=Dark Oak Bark
item.mulch.name=Mulch
item.hide_cow.name=Cow Hide
item.hide_donkey.name=Donkey Hide
item.hide_horse.name=Horse Hide
item.hide_llama.name=Llama Hide
item.hide_mule.name=Mule Hide
item.hide_ocelot.name=Ocelot Hide
item.hide_pig.name=Pig Hide
item.hide_polar_bear.name=Polar Bear Hide
item.hide_sheep.name=Sheep Hide
item.hide_wolf.name=Wolf Hide

item.hide_raw.name=Raw Hide
item.hide_salted.name=Salted Hide
item.hide_preserved.name=Preserved Hide
item.hide_tanned.name=Tanned Hide

item.hide_boots.name=Hide Boots
item.hide_pants.name=Hide Pants
item.hide_shirt.name=Hide Shirt
item.hide_headcover.name=Hide Headcover

item.hide_bedding.name=Hide Bedding
item.waterskin.name=Waterskin
item.leather_cord.name=Leather Cord

# Tools
item.bone_awl.name=Bone Awl
item.stone_hammer.name=Stone Hammer
item.stone_hammer.tooltip=Use on ores to get metal nuggets
item.stone_hatchet.name=Stone Hatchet
item.stone_mattock.name=Stone Mattock
item.stone_mattock.tooltip=Right click to till soil, strip logs, or shear animals
item.stone_pickaxe.name=Stone Pickaxe
item.fire_starter.name=Fire Starter
item.flint_knife.name=Flint Knife

item.tool.name=%s %s
item.tool.type.pickaxe=Pickaxe
item.tool.type.mattock=Mattock
item.tool.type.sword=Sword
item.tool.type.hammer=Forge Hammer

# Cast items
item.cast_item.name=%s %s
item.cast_item.type.pickaxe=Pickaxe Head
item.cast_item.type.mattock=Mattock Head
item.cast_item.type.sword=Sword Blade
item.cast_item.type.hammer=Hammer Head
item.cast_item.type.ingot=Ingot
tile.cast_block.name=Block of %s

# Metals
item.dust.flint.name=Flint Dust
item.nugget.coal.name=Coal Nugget
item.metal.type.nugget=%s Nugget
item.metal.type.dust=%s Dust
item.metal.type.crushed=Crushed %s Ore
item.metal.type.purified=Purified Crushed %s Ore
item.metal.type.plate=%s Plate

# Machine parts
item.igniter.name=Ignition Powder
item.grinding_head.name=Grinding Head

# Metals
metal.azurite=Azurite
metal.bronze=Bronze
metal.cassiterite=Cassiterite
metal.copper=Copper
metal.glass=Glass
metal.gold=Gold
metal.graphite=Graphite
metal.hematite=Hematite
metal.iron=Iron
metal.lead=Lead
metal.magnesium=Magnesium
metal.pyrite=Pyrite
metal.sphalerite=Sphalerite
metal.tin=Tin
metal.zinc=Zinc

# Fluids
fluid.azurite=Molten Azurite
fluid.bronze=Molten Bronze
fluid.cassiterite=Molten Cassiterite
fluid.copper=Molten Copper
fluid.gold=Molten Gold
fluid.graphite=Molten Graphite
fluid.hematite=Molten Hematite
fluid.iron=Molten Iron
fluid.lead=Molten Lead
fluid.magnesium=Molten Magnesium
fluid.pyrite=Molten Pyrite
fluid.sphalerite=Molten Sphalerite
fluid.tin=Molten Tin
fluid.zinc=Molten Zinc
fluid.glass=Molten Glass
fluid.air=Air
fluid.steam=Steam

# Blocks
tile.ore.name=%s Ore
tile.salt_block.name=Salt Block
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=%d °C
tile.bellows.name=Bellows
tile.bellows.tooltip=Place next to a fire pit or furnace and right click repeatedly to use
tile.fibre_torch_lit.name=Lit Fibre Torch
tile.fibre_torch_unlit.name=Unlit Fibre Torch
tile.fibre_torch_unlit.tooltip=Light on a fire pit or with another torch

tile.hardened_log.name=Hardened Log
tile.hardened_planks.name=Hardened Planks
item.hardened_stick.name=Hardened Stick

tile.standing_torch.name=Torch Stand

unhardened_clay.tooltip=Place next to a fire pit to dry
tile.clay_bucket.unhardened.name=Unhardened Clay Bucket
tile.clay_bucket.hardened.name=Clay Bucket
item.clay_bucket_item.name=Clay Bucket of %s
item.clay_bucket_item.empty.name=Empty Clay Bucket
tile.clay_furnace.unhardened.name=Unhardened Clay Furnace
tile.clay_furnace.hardened.name=Clay Furnace
tile.clay_furnace.hardened.tooltip=Right click on a fire pit to attach
tile.clay_oven.unhardened.name=Unhardened Clay Oven
tile.clay_oven.hardened.name=Clay Oven
tile.clay_oven.hardened.tooltip=Place on top of a furnace to use its heat
tile.clay_metal_mixer_unhardened.name=Unhardened Clay Metal Mixer
tile.clay_metal_mixer_hardened.name=Clay Metal Mixer
tile.clay_metal_mixer_hardened.tooltip=Place between two crucibles, with another crucible underneath
tile.clay_crucible.unhardened.name=Unhardened Clay Crucible
tile.clay_crucible.hardened.name=Clay Crucible
tile.clay_crucible.hardened.tooltip=Place on top of a furnace to use its heat
tile.clay_crucible.molten=%s: %f
tile.clay_crucible.no_metal=The crucible is empty
tile.clay_crucible.not_enough_metal=This cast requires %d mB
tile.clay_crucible.metal_cant_make_tools=This metal can't be used to make tools
tile.clay_cast.unhardened.tooltip=Right click to switch cast. Place next to a fire pit to dry.
tile.clay_cast.pickaxe.unhardened.name=Unhardened Clay Cast (Pickaxe)
tile.clay_cast.mattock.unhardened.name=Unhardened Clay Cast (Mattock)
tile.clay_cast.sword.unhardened.name=Unhardened Clay Cast (Sword)
tile.clay_cast.hammer.unhardened.name=Unhardened Clay Cast (Hammer)
tile.clay_cast.ingot.unhardened.name=Unhardened Clay Cast (Ingot)
tile.clay_cast.block.unhardened.name=Unhardened Clay Cast (Block)
tile.clay_cast.pickaxe.hardened.name=Clay Cast (Pickaxe)
tile.clay_cast.mattock.hardened.name=Clay Cast (Mattock)
tile.clay_cast.sword.hardened.name=Clay Cast (Sword)
tile.clay_cast.hammer.hardened.name=Clay Cast (Hammer)
tile.clay_cast.ingot.hardened.name=Clay Cast (Ingot)
tile.clay_cast.block.hardened.name=Clay Cast (Block)
tile.clay_cast.hardened.tooltip=Right click on a crucible to cast
tile.clay_cast.hardened.metal_amount=%s → %d mB

tile.manual_grinder.name=Grindstone
tile.mixing_basin.name=Mixing Basin
tile.drying_rack.name=Drying Rack

tile.bronze_machine_hull.name=Bronze Machine Hull
tile.bronze_furnace.name=Bronze Furnace
tile.bronze_furnace.fuel=Fuel
tile.bronze_furnace.heat=Heat: %d °C
tile.bronze_boiler.name=Bronze Boiler
tile.bronze_boiler.heat=Heat: %d °C
tile.bronze_boiler.fluid_amount=%d/%d mB
tile.bronze_boiler.fluid_empty=Empty
tile.bronze_oven.name=Bronze Oven
tile.bronze_grinder.name=Bronze Grinder

# Fuel
fuel.ignition_temp=Ignition Temperature: %f °C
fuel.burn_temp=Burn Temperature: %f °C
fuel.duration=Burn Duration: %d sec

# Food
food.cook_temp=Cook Temperature: %f °C
food.duration=Cook Duration: %d sec
food.cooked=Cooked: %dx %s

item.mushroom_stew.name=Mushroom Stew
item.sugarcane_paste.name=Sugarcane Paste
item.salt.name=Salt
item.flour.name=Flour
item.dough.name=Dough

tile.wooden_axle.name=Wooden Axle
item.wooden_gear.name=Wooden Gear
tile.wooden_gearbox.name=Wooden Gearbox
tile.wooden_conveyor_belt.name=Wooden Conveyor Belt
tile.wooden_conveyor_belt_driver.name=Wooden Conveyor Belt Driver

# Meltables
meltable.melt_temp=Melting Point: %f °C
meltable.melt_time=Melting Time: %d sec
meltable.amount=Amount: %d mB
meltable.fluid=Fluid: %s

# JEI integration
jei.requirement.age=Requires %s

jei.age.1=Nomadic (Age 1)
jei.age.2=Agricultural (Age 2)
jei.age.3=Bronze (Age 3)
jei.age.4=Industrial (Age 4)

jei.firepit.temperature=%f °C
jei.firepit.ticks=%d ticks

jei.mixer.passes=%d stirs
jei.mixer.ticks=%d ticks
jei.mixer.amount=%d mB

jei.grinder.passes=%d grinds
jei.grinder.ticks=%d ticks

jei.hardening.name=Hardening
jei.hardening.ticks=%d ticks
jei.hardening.instructions=Place next to a firepit

jei.fuel.name=Fuel
jei.fuel.duration=Burn time: %d seconds
jei.fuel.ignitionTemp=Ignition temperature: %d °C
jei.fuel.burnTemp=Max temperature: %d °C
jei.fuel.heatPerSec=Heat: %d °C/s

jei.alloy.name=Alloy
jei.alloy.amount=%d mB

jei.melting.name=Melting
jei.melting.amount=%d mB
jei.melting.meltTime=Melting time: %d ticks
jei.melting.meltTemp=Meltint temperature: %f °C

# Commands
commands.setage.usage=/setage <age> [<player>]
commands.setage.set=Your age is now %s
commands.setage.set_other=%s's age is now %s

# Debug
item.infinicoal.name=Infinicoal (debug)
item.debug.name=Debug
