# Items
item.fibre.name=Fibre
item.cloth.name=Cloth

# Tools
item.bone_needle.name=Bone Needle
item.stone_hammer.name=Stone Hammer
item.stone_mattock.name=Stone Mattock
item.fire_starter.name=Fire Starter
item.flint_knife.name=Flint Knife

item.clay_bucket_unhardened.name="Unhardened Clay Bucket"
item.clay_bucket.name="Clay Bucket"

# Armour
item.cloth_shirt.name=Cloth Shirt
item.cloth_pants.name=Cloth Pants

# Blocks
tile.pebble.name=Pebble
tile.fire_pit.name=Fire Pit
tile.fire_pit.fuel=Fuel
tile.fire_pit.input=Food
tile.fire_pit.heat=Heat: %d 째C

# Fuel
fuel.ignition_temp=Ignition Temperature: %f 째C
fuel.burn_temp=Burn Temperature: %f 째C
fuel.duration=Burn Duration: %d

# Food
food.cook_temp=Cook Temperature: %f 째C
food.duration=Cook Duration: %d
food.cooked=Cooked: %s

# Journal
journal.getting_started=Getting Started
journal.getting_started.p1=I woke up in a strange land today.  I don't know where I am or how I got here, but gods, it feels like I've been asleep for a month.  I need to find shelter and take in my surroundings.  Maybe then I'll be able to figure out what's going on.  What can I do?  If I can make some tools and start a fire, I might be in better shape.
journal.getting_started.p2=I can gather up some sticks by breaking leaves, and there are small rocks all over the ground.  Maybe I could lash them with some of the longer strands of grass?
journal.textiles=Textiles
